{
  "name": "device-uuid",
  "description": "Fast browser device uuid generation library.",
  "version": "2.0.0",
  "homepage": "https://github.com/biggora/device-uuid/",
  "repository": {
    "type": "git",
    "url": "git://github.com/biggora/device-uuid.git"
  },
  "license": "MIT",
  "author": {
    "name": "Alexey Gordeyev",
    "email": "aleksej@gordejev.lv",
    "url": "https://github.com/biggora"
  },
  "contributors": [
    {
      "name": "Vitalii Onyshchenko",
      "url": "https://github.com/uzer-ua"
    }
  ],
  "keywords": [
    "useragent",
    "browser",
    "device",
    "uuid",
    "fingerprint",
    "typescript"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "browser": "./dist/index.browser.min.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "browser": "./dist/index.browser.min.js",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"**/*.(ts|tsx|json|md)\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test:watch": "vitest",
    "test": "vitest run",
    "test:vitest": "vitest run",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/coverage-v8": "^4.0.5",
    "eslint": "^9.38.0",
    "jsdom": "^27.0.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.5"
  }
}
